Resources:
    Tables:
        Type: AWS::DynamoDB::Table
        Properties: 
          TableName: ${self:service.name}-dynamodb
          AttributeDefinitions: 
            - 
              AttributeName: type
              AttributeType: S
            - 
              AttributeName: uuid
              AttributeType: S
              
            - AttributeName: année de sortie
              AttributeType: S
            - 
              AttributeName: catégorie de film
              AttributeType: S
            - 
              AttributeName: note moyenne
              AttributeType: S
          KeySchema: 
            - 
              AttributeName: type
              KeyType: HASH
            -
              AttributeName: uuid
              KeyType: RANGE
          BillingMode: PAY_PER_REQUEST
